[hockeypuck]
loglevel="INFO"
logfile="/var/log/hockeypuck/hockeypuck.log"
indexTemplate="/opt/app/hockeypuck/contrib/templates/index.html.tmpl"
vindexTemplate="/opt/app/hockeypuck/contrib/templates/index.html.tmpl"
statsTemplate="/opt/app/hockeypuck/contrib/templates/stats.html.tmpl"
webroot="/opt/app/hockeypuck/contrib/webroot"

[hockeypuck.hkp]
#bind=":11371"
bind=":8000"

# NOTE: PostgreSQL 9.4+ is required for the JSONB driver. For LTS
# distributions, you may need to 'apt-get install postgresql-9.4' from the
# PostgreSQL Apt Repository (http://www.postgresql.org/download/linux/ubuntu/).

[hockeypuck.openpgp.db]
driver="postgres-jsonb"
dsn="database=hkp host=/var/run/postgresql port=5432 sslmode=disable user=vagrant"

[hockeypuck.conflux.recon.leveldb]
path="/var/lib/hockeypuck/leveldb/recon.db"
