data_directory = '/var/lib/postgresql/16/main'
external_pid_file = '/var/run/postgresql/16-main.pid'
hba_file = '/opt/app/.sandstorm/service-config/pg_hba.conf'
ident_file = '/var/lib/postgresql/16/main/pg_ident.conf'
listen_addresses = ''
max_connections = 100
ssl = false
unix_socket_directories = '/var/run/postgresql'

autovacuum = on
track_counts = on

datestyle = 'iso, mdy'
timezone = 'Etc/GMT+0'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
